src/templates/index.pug
extends _layout/layout

//- Các giá trị mặc định cho trang web
block variables
	- var title = 'Home'
	- var description = 'Description for home page'
	- var bodyclass = 'home'

//- Phần khai báo body
block body
	//- Bạn viết code vào đây nhớ là phải mở đầu bằng section ở mỗi khối
	section.home-slider
		.slider1.owl-carousel.owl-theme
			.item
				figure
					img.img-fluid(src="img/home_slider_1.png", alt="")
				.text-slider
					p.so0
						span.so1 PT EVENTS 
						span.so2 - Ghi lại dấu ấn hạnh phúc của cuộc đời bạn
					a.btn Xem thêm
			.item
				figure
					img.img-fluid(src="img/home_slider_2.png", alt="")
				.text-slider
					p.so3 Đồng hành cùng bạn tạo ra những khoảnh khắc tuyệt vời nhất
					a.btn Xem thêm
			.item
				figure
					img.img-fluid(src="img/home_slider_3.png", alt="")
				.text-slider
					p.so4 Chương trình Team building Cướp Biển Vùng Caribe
					a.btn Xem thêm
	section.home-about
		.container
			.row
				.col-sm-12.col-md-6.col-lg-6.stt1
					.about-trai
						p.ab-1 VỀ CHÚNG TÔI
						p.ab-2 PT EVENT
						p.ab-3 Với mong muốn cập nhật những xu thế mới và sáng tạo cho khách hàng, PT event đang ngày một hoàn thiện để trở thành công ty cung cấp dịch vụ tổ chức sự kiện chuyên nghiệp, sáng tạo và hiệu quả.
						p.ab-3 Chúng tôi lấy con người làm nền tảng để làm việc và hướng tới phục vụ, chính vì vậy đội ngũ nhân sự của PT event luôn làm việc với tinh thần trách nhiệm cao, tận tâm và sáng tạo. Đồng thời, chúng tôi luôn lắng nghe khách hàng, tìm kiếm và đột phá trong việc đưa ra các giải pháp để mục đích cuối cùng là mang lại cho quý khách hàng những trải nghiệm tuyệt vời và hài lòng nhất.
				.col-sm-12.col-md-6.col-lg-6.stt2
					.about-phai
						figure.about-phai-background
							img.img-fluid(src="img/home_envent_video_background.png", alt="")
						.play-button
							figure
								img.img-fluid(src="img/play button.png", alt="play")
			.row.mt-5.about-icon-event
				.slider2.owl-carousel.owl-theme
					.item
						figure
							img(src="img/home_icon_enven_1.png", alt="")
						.text-icon
							h6 Uy tính chất lượng
					.item
						figure
							img(src="img/home_icon_enven_2.png", alt="")
						.text-icon
							h6 Ý tưởng sáng tạo 
					.item
						figure
							img(src="img/home_icon_enven_3.png", alt="")
						.text-icon
							h6 Trang thiết bị đạt chuẩn 
					.item
						figure
							img(src="img/home_icon_enven_4.png", alt="")
						.text-icon
							h6 Tổ Chức theo quy trình 
					.item
						figure
							img(src="img/home_icon_enven_5.png", alt="")
						.text-icon
							h6 Chi phí tiết kiệm
	section.dichvucungcap
		.container.mt-5
			.row.tieude-center.mt-5
				.tieude-text-center
					p.mt-5 PT EVENT CUNG CẤP
					h3 DỊCH VỤ CUNG CẤP
				.tieude-after-before-center
					p
			.row.dichvucungcap-sanpham.mt-5
				.col-sm-4
					.sanpham1
						figure
							img.img-fluid(src="img/home_dichvu_1.png", alt="")
						figcaption
							h5 SỰ KIỆN
						.show-text-sanpham1
							h5 Sự kiện trong và ngoài nước
							p.mt-4 Với lịch trình dày, khởi hành đúng thời gian cam kết, PT Event  luôn sẵn sàng phục vụ du khách mọi lúc, mọi nơi, đảm bảo tính chuyên nghiệp và chất lượng dịch vụ tốt nhất thị trường.
				.col-sm-4
					.sanpham2
						figure
							img.img-fluid(src="img/home_dichvu_2.png", alt="")
						figcaption
							h5 DU LỊCH
						.show-text-sanpham2
							h5 Du lịch trong và ngoài nước
							p.mt-4 Với lịch trình dày, khởi hành đúng thời gian cam kết, PT Event  luôn sẵn sàng phục vụ du khách mọi lúc, mọi nơi, đảm bảo tính chuyên nghiệp và chất lượng dịch vụ tốt nhất thị trường.
				.col-sm-4
					.sanpham3
						figure
							img.img-fluid(src="img/home_dichvu_3.png", alt="")
						figcaption
							h5 VẬN TẢI
						.show-text-sanpham3
							h5 Vận tải trong và ngoài nước
							p.mt-4 Với lịch trình dày, khởi hành đúng thời gian cam kết, PT Event  luôn sẵn sàng phục vụ du khách mọi lúc, mọi nơi, đảm bảo tính chuyên nghiệp và chất lượng dịch vụ tốt nhất thị trường.
	section.sukiennoibat
		.container
			.row.tieude-center.mt-5
				.tieude-text-center
					p.mt-5 PT EVENT CUNG CẤP
					h3 DỊCH VỤ CUNG CẤP
				.tieude-after-before-center
					p
			.slider2.owl-carousel.owl-theme
				.item
					figure
						img.img-fluid(src="img/home_sukiennoibat_1.png", alt="")
				.item
					figure
						img.img-fluid(src="img/home_sukiennoibat_2.png", alt="")
				.item
					figure
						img.img-fluid(src="img/home_sukiennoibat_3.png", alt="")

dist/index.html
<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>Home - by FullStack Vietnam</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=vietnamese" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <meta name="description" content="Description for home page">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback">
    <!-- Meta verification-->
    <meta name="google-site-verification" content="VhfbPndGW-UftEvWql2Nwt7F1F5KBgd3lMcGgjn4Ovc">
    <meta name="msvalidate.01" content="F7679394C660249FBA58732D6100A65A">
    <meta name="yandex-verification" content="bc82adfacdd74cbf">
    <link rel="alternate" type="application/rss+xml" title="DEMO SITE" href="//demo-site.com/feed.xml">
    <!-- Meta Tag-->
    <meta name="generator" content="DEMO SITE">
    <meta name="robots" content="noodp">
    <meta name="keywords" content="Bao Nguyen, Bảo Nguyên, Brands Designer, Web Developer, Apps Developer, Photograper, Front-End Developer">
    <link rel="dns-prefetch" href="http://maps.googleapis.com/">
    <link rel="dns-prefetch" href="http://s.w.org/">
    <meta name="apple-itunes-app" content="app-idXXX-XXX-XXX-XXXX">
    <!-- SEO MAP-->
    <meta name="DC.title" content="Home">
    <meta name="geo.region" content="EN">
    <meta name="geo.placename" content="DEMO SITE">
    <meta name="geo.position" content="36.204824;138.252924">
    <meta name="ICBM" content="36.204824,138.252924">
    <!-- SEO-->
    <meta name="author" content="DEMO SITE">
    <link rel="canonical" href="//demo-site.comundefined">
    <!-- Social: Twitter-->
    <meta name="twitter:card" content="Home - DEMO SITE">
    <meta name="twitter:site" content="demo-site.com">
    <meta name="twitter:creator" content="@Bao Nguyen">
    <meta name="twitter:title" content="Home - DEMO SITE">
    <meta name="twitter:description" content="Description for home page">
    <meta name="twitter:image:src" content="//demo-site.com/images/logo.png">
    <!-- Social: Facebook / Open Graph-->
    <meta property="fb:admins" content="XXXXXXX,XXXXXXX">
    <meta property="fb:app_id" content="100000511421818">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//demo-site.comundefined">
    <meta property="og:title" content="Home- DEMO SITE">
    <meta property="og:image" content="//demo-site.com/images/logo.png">
    <meta property="og:description" content="Description for home page">
    <meta property="og:site_name" content="DEMO SITE">
    <meta property="article:author" content="//www.facebook.com/baonguyenyam">
    <meta property="article:publisher" content="//www.facebook.com/baonguyenyam">
    <!-- Social: Google / Schema.org-->
    <link rel="author" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <link rel="publisher" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <meta itemprop="name" content="Home- DEMO SITE">
    <meta itemprop="description" content="Description for home page">
    <meta itemprop="image" content="//demo-site.com/images/logo.png">
    <!-- Meta Tag Search-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Home- DEMO SITE">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
    --><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css"><!-- ////////////// FAVICON ////////////// -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicon/manifest.json">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="./favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="home-page" id="top-page"><!-- ////////////// Header ////////////// --><!-- ////////////// HEADER ////////////// -->
    <header>
      <div class="container header">
        <div class="info-header">
          <div class="box1"><a class="p-3" href="#"> <i class="fa fa-phone">(028) 62 92 65 95</i></a></div>
          <div class="box2"><a class="p-1 pl-2" href="#"><i class="fa fa-facebook-f"></i></a></div>
          <div class="box3"><a class="p-1" href="#"><i class="fa fa-instagram"></i></a></div>
          <div class="box4"><a class="p-1 pr-2" href="#"><i class="fa fa-youtube-square"></i></a></div>
          <div class="box5"><a class="pl-3" href="#"> <i class="fa fa-globe"></i></a></div>
          <div class="box6"><a class="pl-2 pr-3" href="#">ENG</a></div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light"><a class="logohinh" href="#">
            <figure id="octagon"> <img class="img-fluid" src="img/logo_header.png" alt=""></figure></a>
          <div class="mr-auto"></div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <div class="mr-auto"></div>
            <ul class="navbar-nav">
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">GIỚI THIỆU</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">DỊCH VỤ</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div>
              </li>
              <li class="nav-item active"><a class="nav-link" href="#">SỰ KIỆN NỔI BẬT</a></li>
              <li class="nav-item"><a class="nav-link" href="#">TIN TỨC SỰ KIỆN</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">HỖ TRỢ</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div>
              </li>
              <li class="nav-item"><a class="nav-link" href="#">TUYỂN DỤNG</a></li>
              <li class="nav-item"><a class="nav-link" href="#">LIÊN HỆ</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header><!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main>
      <section class="home-slider">
        <div class="slider1 owl-carousel owl-theme">
          <div class="item">
            <figure><img class="img-fluid" src="img/home_slider_1.png" alt=""></figure>
            <div class="text-slider">
              <p class="so0"><span class="so1">PT EVENTS </span><span class="so2">- Ghi lại dấu ấn hạnh phúc của cuộc đời bạn</span></p><a class="btn">Xem thêm</a>
            </div>
          </div>
          <div class="item">
            <figure><img class="img-fluid" src="img/home_slider_2.png" alt=""></figure>
            <div class="text-slider">
              <p class="so3">Đồng hành cùng bạn tạo ra những khoảnh khắc tuyệt vời nhất</p><a class="btn">Xem thêm</a>
            </div>
          </div>
          <div class="item">
            <figure><img class="img-fluid" src="img/home_slider_3.png" alt=""></figure>
            <div class="text-slider">
              <p class="so4">Chương trình Team building Cướp Biển Vùng Caribe</p><a class="btn">Xem thêm</a>
            </div>
          </div>
        </div>
      </section>
      <section class="home-about">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6 stt1">
              <div class="about-trai">
                <p class="ab-1">VỀ CHÚNG TÔI</p>
                <p class="ab-2">PT EVENT</p>
                <p class="ab-3">Với mong muốn cập nhật những xu thế mới và sáng tạo cho khách hàng, PT event đang ngày một hoàn thiện để trở thành công ty cung cấp dịch vụ tổ chức sự kiện chuyên nghiệp, sáng tạo và hiệu quả.</p>
                <p class="ab-3">Chúng tôi lấy con người làm nền tảng để làm việc và hướng tới phục vụ, chính vì vậy đội ngũ nhân sự của PT event luôn làm việc với tinh thần trách nhiệm cao, tận tâm và sáng tạo. Đồng thời, chúng tôi luôn lắng nghe khách hàng, tìm kiếm và đột phá trong việc đưa ra các giải pháp để mục đích cuối cùng là mang lại cho quý khách hàng những trải nghiệm tuyệt vời và hài lòng nhất.</p>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 stt2">
              <div class="about-phai">
                <figure class="about-phai-background"><img class="img-fluid" src="img/home_envent_video_background.png" alt=""></figure>
                <div class="play-button">
                  <figure><img class="img-fluid" src="img/play button.png" alt="play"></figure>
                </div>
              </div>
            </div>
          </div>
          <div class="row mt-5 about-icon-event">
            <div class="slider2 owl-carousel owl-theme">
              <div class="item">
                <figure><img src="img/home_icon_enven_1.png" alt=""></figure>
                <div class="text-icon">
                  <h6>Uy tính chất lượng</h6>
                </div>
              </div>
              <div class="item">
                <figure><img src="img/home_icon_enven_2.png" alt=""></figure>
                <div class="text-icon">
                  <h6>Ý tưởng sáng tạo </h6>
                </div>
              </div>
              <div class="item">
                <figure><img src="img/home_icon_enven_3.png" alt=""></figure>
                <div class="text-icon">
                  <h6>Trang thiết bị đạt chuẩn </h6>
                </div>
              </div>
              <div class="item">
                <figure><img src="img/home_icon_enven_4.png" alt=""></figure>
                <div class="text-icon">
                  <h6>Tổ Chức theo quy trình </h6>
                </div>
              </div>
              <div class="item">
                <figure><img src="img/home_icon_enven_5.png" alt=""></figure>
                <div class="text-icon">
                  <h6>Chi phí tiết kiệm</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="dichvucungcap">
        <div class="container mt-5">
          <div class="row tieude-center mt-5">
            <div class="tieude-text-center">
              <p class="mt-5">PT EVENT CUNG CẤP</p>
              <h3>DỊCH VỤ CUNG CẤP</h3>
            </div>
            <div class="tieude-after-before-center">
              <p></p>
            </div>
          </div>
          <div class="row dichvucungcap-sanpham mt-5">
            <div class="col-sm-4">
              <div class="sanpham1">
                <figure><img class="img-fluid" src="img/home_dichvu_1.png" alt=""></figure>
                <figcaption>
                  <h5>SỰ KIỆN</h5>
                </figcaption>
                <div class="show-text-sanpham1">
                  <h5>Sự kiện trong và ngoài nước</h5>
                  <p class="mt-4">Với lịch trình dày, khởi hành đúng thời gian cam kết, PT Event  luôn sẵn sàng phục vụ du khách mọi lúc, mọi nơi, đảm bảo tính chuyên nghiệp và chất lượng dịch vụ tốt nhất thị trường.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="sanpham2">
                <figure><img class="img-fluid" src="img/home_dichvu_2.png" alt=""></figure>
                <figcaption>
                  <h5>DU LỊCH</h5>
                </figcaption>
                <div class="show-text-sanpham2">
                  <h5>Du lịch trong và ngoài nước</h5>
                  <p class="mt-4">Với lịch trình dày, khởi hành đúng thời gian cam kết, PT Event  luôn sẵn sàng phục vụ du khách mọi lúc, mọi nơi, đảm bảo tính chuyên nghiệp và chất lượng dịch vụ tốt nhất thị trường.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="sanpham3">
                <figure><img class="img-fluid" src="img/home_dichvu_3.png" alt=""></figure>
                <figcaption>
                  <h5>VẬN TẢI</h5>
                </figcaption>
                <div class="show-text-sanpham3">
                  <h5>Vận tải trong và ngoài nước</h5>
                  <p class="mt-4">Với lịch trình dày, khởi hành đúng thời gian cam kết, PT Event  luôn sẵn sàng phục vụ du khách mọi lúc, mọi nơi, đảm bảo tính chuyên nghiệp và chất lượng dịch vụ tốt nhất thị trường.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sukiennoibat">
        <div class="container">
          <div class="row tieude-center mt-5">
            <div class="tieude-text-center">
              <p class="mt-5">PT EVENT CUNG CẤP</p>
              <h3>DỊCH VỤ CUNG CẤP</h3>
            </div>
            <div class="tieude-after-before-center">
              <p></p>
            </div>
          </div>
          <div class="slider2 owl-carousel owl-theme">
            <div class="item">
              <figure><img class="img-fluid" src="img/home_sukiennoibat_1.png" alt=""></figure>
            </div>
            <div class="item">
              <figure><img class="img-fluid" src="img/home_sukiennoibat_2.png" alt=""></figure>
            </div>
            <div class="item">
              <figure><img class="img-fluid" src="img/home_sukiennoibat_3.png" alt=""></figure>
            </div>
          </div>
        </div>
      </section>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// --><!-- ////////////// FOOTER ////////////// -->
    <footer class="pt-4 my-md-5 border-top">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md"><img class="mb-2" src="./img/logo.png" alt=""><small class="d-block mb-3 text-muted">Copyright 2018 by <a href="/">FullStack Vietnam.</a></small></div>
          <div class="col-6 col-md">
            <h5>Features</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Cool stuff</a></li>
              <li><a class="text-muted" href="#">Random feature</a></li>
              <li><a class="text-muted" href="#">Team feature</a></li>
              <li><a class="text-muted" href="#">Stuff for developers</a></li>
              <li><a class="text-muted" href="#">Another one</a></li>
              <li><a class="text-muted" href="#">Last time</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Resource</a></li>
              <li><a class="text-muted" href="#">Resource name</a></li>
              <li><a class="text-muted" href="#">Another resource</a></li>
              <li><a class="text-muted" href="#">Final resource</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Team</a></li>
              <li><a class="text-muted" href="#">Locations</a></li>
              <li><a class="text-muted" href="#">Privacy</a></li>
              <li><a class="text-muted" href="#">Terms</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer><!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <!-- endinject -->
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
